<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.volley.MainActivity" >
    <Button  
        android:id="@+id/button"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:onClick="displayImg"
        android:text="显示图片" />  
<ImageView 
    android:id="@+id/image_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
  

</RelativeLayout>
